<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.19.0809.2020                               -->
<workbook source-build='10.2.24 (10200.19.0809.2020)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ovc3yi16tbglv12um9nt1diersk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sumeet Sawant/Documents/My Tableau Repository/Datasources/10.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ovc3yi16tbglv12um9nt1diersk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_758575064001126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575824' measure-ordering='alphabetic' measure-percentage='0.331868' parameter-percentage='0.0923077' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Parameters)' type='sheet' worksheet='City Sales (Parameters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Parameters)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Parameters)' type='sheet' worksheet='State Sales (Parameters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Parameters)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits over Time' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits over Time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits &amp; Discounts' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits &amp; Discounts' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Parameters)' type='sheet' worksheet='Category Sales (Parameters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Parameters)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Parameters)' type='sheet' worksheet='Sales Trend (Parameters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Parameters)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Category:nk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales (Parameters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Category:nk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:City:nk]' />
              <size column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales (Parameters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:City:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:City:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <geometry column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits vs Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Segment:nk]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[pcdf:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[mn:Order Date:ok]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend (Parameters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Number of Records:qk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <geometry column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales (Parameters)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Category)]</column>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:State:nk]' />
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]' />
              <lod column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Country:nk]' />
              <geometry column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Latitude (generated)]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Sales (Parameters)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='2 in 1' datatype='real' name='[Calculation_758575064016683009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_758575064016683009]' derivation='Sum' name='[sum:Calculation_758575064016683009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Calculation_758575064016683009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-categories by Region - Pivot table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</rows>
        <cols>([federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Region:nk] / [federated.01q7icn1m8nz8n1bq3usf142vdqj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-categories by Region - Pivot table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</rows>
        <cols>([federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Region:nk] * [federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
            <column caption='Index' datatype='integer' name='[Calculation_758575064001126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758575064001126400]' derivation='User' name='[usr:Calculation_758575064001126400:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Customer Name:nk]' direction='DESC' using='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]' />
          <slices>
            <column>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01q7icn1m8nz8n1bq3usf142vdqj].[usr:Calculation_758575064001126400:ok] / [federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Customer Name:nk])</rows>
        <cols>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard (Parameters)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type='layout-flow' w='99654' x='0' y='0'>
              <zone h='100000' id='17' param='horz' type='layout-flow' w='99654' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='99654' x='0' y='0'>
                  <zone h='100000' id='6' param='horz' type='layout-flow' w='99654' x='0' y='0'>
                    <zone h='100000' id='4' type='layout-basic' w='99654' x='0' y='0'>
                      <zone h='50000' id='14' name='Category Sales (Parameters)' w='49830' x='0' y='0' />
                      <zone h='50000' id='15' name='Sales Trend (Parameters)' w='49824' x='49830' y='0' />
                      <zone h='50000' id='19' name='City Sales (Parameters)' w='49824' x='49830' y='50000' />
                      <zone h='50000' id='22' name='State Sales (Parameters)' w='49830' x='0' y='50000' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7432' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='26840' y='3885' />
        <zone h='4392' id='18' leg-item-layout='horz' name='Sales Trend (Parameters)' pane-specification-id='0' param='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[yr:Order Date:ok]' show-title='false' type='color' w='41818' x='56797' y='12838' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99654' x='0' y='0'>
              <zone h='50000' id='1' name='Category Sales' w='49828' x='0' y='0' />
              <zone h='50000' id='3' name='Sales Trend' w='49826' x='49828' y='0' />
              <zone h='50000' id='8' name='State Sales' w='49828' x='0' y='50000' />
              <zone h='50000' id='10' name='City Sales' w='49826' x='49828' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='5068' id='7' leg-item-layout='horz' name='Sales Trend' pane-specification-id='0' param='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[yr:Order Date:ok]' show-title='false' type='color' w='41162' x='61111' y='2872' />
      </zones>
    </dashboard>
    <dashboard name='Geo Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
              <zone h='33277' id='1' name='Sales &amp; Profit Mix' w='99654' x='0' y='0' />
              <zone h='66723' id='7' name='Profits across States' w='49828' x='0' y='33277' />
              <zone h='66723' id='8' name='Profits across Cities' w='49826' x='49828' y='33277' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits &amp; Discounts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.01q7icn1m8nz8n1bq3usf142vdqj' />
      </datasources>
      <datasource-dependencies datasource='federated.01q7icn1m8nz8n1bq3usf142vdqj'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99654' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
                <zone h='35980' id='1' name='Sales &amp; Profit Mix' w='99654' x='0' y='0' />
                <zone h='64020' id='11' name='Profits vs Discounts' w='99654' x='0' y='35980' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18243' id='12' mode='radiolist' name='Profits vs Discounts' param='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Segment:nk]' type='filter' w='13299' x='85665' y='37500' />
      </zones>
    </dashboard>
    <dashboard name='Profits over Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99654' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
                <zone h='33277' id='1' name='Sales &amp; Profit Mix' w='99654' x='0' y='0' />
                <zone h='66723' id='7' name='Profit Trend' w='49831' x='0' y='33277' />
                <zone h='66723' id='8' name='Profit Values' w='49823' x='49831' y='33277' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='91' h='16724' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7602' />
            <zone h='74998' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='24326'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables - 4th highest in terms of Sales' captured-sheet='Sales Mix ' id='1' />
                  <story-point caption='However, Tables have the highest loss.' captured-sheet='Sales &amp; Profit Mix' id='2'>
                    <currentDeltas>
                      <worksheet name='Sales &amp; Profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000001</value>
                                <value>206965.53200000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Loss have increased over time. 2017 the worst.' captured-sheet='Profits over Time' id='3'>
                    <capturedDeltas>
                      <worksheet name='Profit Trend'>
                        <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Values'>
                        <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000001</value>
                                <value>206965.53200000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State of Washington &amp; Virginia the way forward.' captured-sheet='Geo Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profits across Cities'>
                      </worksheet>
                      <worksheet name='Profits across States'>
                        <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tables very sensitive to discounts. Stop any discounting.' captured-sheet='Profits &amp; Discounts' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profits vs Discounts'>
                        <filter class='categorical' column='[federated.01q7icn1m8nz8n1bq3usf142vdqj].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[none:Sub-Category:nk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Profit:qk]</field>
                                  <field>[federated.01q7icn1m8nz8n1bq3usf142vdqj].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000001</value>
                                <value>206965.53200000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
